#BlueJ package file
dependency1.from=TSClock
dependency1.to=TimerSwitch
dependency1.type=UsesDependency
dependency2.from=TimerSwitch
dependency2.to=TSClock
dependency2.type=UsesDependency
dependency3.from=TimerSwitch
dependency3.to=Load
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=TSClock
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=TimerSwitch
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Load
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=Light
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=Motor
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=67
editor.fx.0.y=36
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=660
package.editor.x=64
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Load
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=390
target1.y=110
target2.height=70
target2.name=TimerSwitch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=290
target3.height=110
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=820
target3.y=210
target4.height=70
target4.name=Motor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=290
target5.height=70
target5.name=Light
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=290
target6.height=70
target6.name=TSClock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=110
