#BlueJ package file
dependency1.from=TimerSwitch
dependency1.to=Clock
dependency1.type=UsesDependency
dependency2.from=TimerSwitch
dependency2.to=Day
dependency2.type=UsesDependency
dependency3.from=TimerSwitch
dependency3.to=Mode
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=847
package.divider.horizontal=0.6
package.divider.vertical=0.8365839243498819
package.editor.height=560
package.editor.width=760
package.editor.x=19
package.editor.y=23
package.frame.height=776
package.frame.width=885
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=170
target1.name=TimerSwitch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=430
target1.y=260
target2.height=70
target2.name=Mode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=190
target3.name=Clock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=260
target3.x=30
target3.y=130
target4.height=70
target4.name=Day
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=450
