#BlueJ class context
comment0.target=TimerSwitch
comment1.params=clock\ mode\ day
comment1.target=TimerSwitch(Clock,\ Mode,\ Day)
comment10.params=
comment10.target=void\ setOnProgram()
comment11.params=
comment11.target=void\ setOffProgram()
comment2.params=
comment2.target=void\ powerOn()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ powerOff()
comment5.params=
comment5.target=void\ cancelSetProgram()
comment6.params=
comment6.target=void\ resetData()
comment7.params=
comment7.target=void\ check()
comment8.params=
comment8.target=void\ redButton()
comment9.params=
comment9.target=java.lang.String\ checkState()
numComments=12
