<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }
        img{
            width: 300px;
            height: 33%;
            max-width: 350px;
            
        }
        .detail{
            border-collapse: collapse;
            width: 20%;
            margin: 10px;
            padding: 10px;
            th,td{
                margin: 10px;
                padding: 10px;
                border: 1px solid black;
            }
        }
        .detail thead {
            background-color: #0056b3; /* Blue background for header */
            color: white; /* White text color for header */
           
        }q
        .detail th, .detail td {
            border: 1px solid #ff0000; /* Border color same as header */
            padding: 10px;
            text-align: center;
            vertical-align: center;
            font-size: medium;
        }
        .detail tbody tr:nth-child(even) {
            background-color: #f77588; /* Light red background for even rows */
        }
        .detail tbody tr:nth-child(odd) {
            background-color: #ffffff; /* White background for odd rows */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.fichajes.net/sites/default/files/styles/epsa_detail_thumbail/public/2024-11/CONFIRMADO-Lamine-Yamal-pacta-su-renovaci%C3%B3n-con-el-Barcelona.jpg.webp?h=58f3cabb&itok=xqisnJUX" alt="">    
        <table class="detail">
            <thead>
                <tr>
                    <th colspan="2"><h2>songporworn</h2></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Natural Language : </td>
                    <td>mahapiyanont</td>
                </tr>
                <tr>
                    <td>Sport : </td>
                    <td>football</td>
                </tr>
                <tr>
                    <td>Address : </td>
                    <td>115/190 villete kanjanapisake</td>
                </tr>
                <tr>
                    <td>Phone number : </td>
                    <td>082-258-6568</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
</body>
</html>